<!doctype html>
<html>
<head>
<title>Hello Elm</title>
<script src="main.js"></script>
</head>
<body>
<h1>Hello Elm</h1>
<br>This is a helloworld program written in the Elm programming language.
<br>If a user does not interfere, the ball should bounce forever at the same height. User can move the ground line up and down by click-and-drag anywhere at the whitespace. This way a user can either catch the ball tenderly, preventing a bounce, or push it high into air, out of screen.
<br>In the bottom line, K stands for kinetic energy, P for gravitational potential, D for potential energy of deformation. The full energy E=K+P+D should remain constant for reasonably fine simulation (i.e. moderate ball velocity).
<div id="elm"></div>
<script>var app = Elm.Main.init({node: document.getElementById("elm")});</script>
<br>Source <a href="https://github.com/chmykh/elm-ball/blob/master/src/Main.elm">https://github.com/chmykh/elm-ball/blob/master/src/Main.elm</a>.
</body>
</html>
